fepdirect.url=name\=http\://fepdirectf2.bcbsafep.com/fepdirect/login.do

fepdirect.login.UserName=name=username
fepdirect.login.Password=name=password
fepdirect.login.loginbutton=name=submit
fepdirect.login.logoutbutton=linkText=Logout
fepdirect.login.registration=linkText=Registration
fepdirect.login.patient=name=PATIENT_CAT
fepdirect.menu.enrollment=linkText=Enrollment
fepdirect.menu.claims=linkText=Claims
enrollment.home.errormessage=id=errorMessagesDiv
enrollment.home.pagetitle=class=content-section
enrollment.home.contract.ssn.id=id=enrlMenuID
enrollment.home.middleinitial=id=enrlMenuMiddleInitial
enrollment.home.lastname=id=enrlMenuLastName
enrollment.home.DOB=id=enrlMenuDateOfBirth
enrollment.home.plancode=id=planCodeDropDown
EnterBatchInformation.KeyerID=KeyID
EnterBatchInformation.PlanCode=PlanCode
EnterBatchInformation.HelpedPlanCode=HelpPlanCode
EnterBatchInformation.BatchDate=BatchDate
EnterBatchInformation.BatchSequence=BatchSequence
EnterBatchInformation.SoftwareType=SoftwareType
EnterBatchInformation.CalculationType=CalculationType
EnterBatchInformation.DatePaid=DatePaid